# Use the official Python image as a parent image
FROM python:3.11-slim as builder

# Set the working directory inside the container
RUN pip install poetry

# Set environment variables
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Set the working directory inside the container
WORKDIR /app

# Copy your local Poetry files into the container
COPY pyproject.toml poetry.lock ./

# Install the application
RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR

# The runtime image, used to just run the code provided its virtual environment
FROM python:3.11-slim as runtime

# Set environment variables
ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    FLOWER_UNAUTHENTICATED_API=1

# Copy the venv folder to the new image
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

# Copy the code to the new image
COPY src/tasks/celeryconf.py src/tasks/tasks.py /app/tasks/
